﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MySettings": {
        "Storage": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=rndDB;Integrated Security=True"
    }
}
